<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Join_membership_02"
    >
    <item android:id="@+id/action_join"
        android:title="가입"
        app:showAsAction="always" />
</menu>