<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/L_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:text="도서관명 : "
        android:textColor="#000000"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/L_Address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:text="주소 : "
        android:textColor="#000000"
        android:textSize="16dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="홈페이지 : "
            android:textColor="#000000"
            android:textSize="16dp"
            />

        <TextView
            android:id="@+id/L_Homepage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="16dp"
            android:autoLink="web"/>

    </LinearLayout>


    <TextView
        android:id="@+id/L_holiday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:text="휴관일 : "
        android:textColor="#000000"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/L_WeekDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:text="평일 운영시간 : "
        android:textColor="#000000"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/L_Saturday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:text="토요일 운영시간 : "
        android:textColor="#000000"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/L_PublicHoliday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:text="공휴일 운영시간 : "
        android:textColor="#000000"
        android:textSize="16dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전화번호 : "
            android:textColor="#000000"
            android:textSize="16dp"
            />

        <TextView
            android:id="@+id/L_Tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="phone"
            android:textColor="#ff4d89"
            android:textSize="16dp" />
    </LinearLayout>


</LinearLayout>